http.host = 0.0.0.0
#http.port

http.host.united = my-json-server.typicode.com
http.port.united = 443
http.path.united = kholishulaziz/mule/flights

db.jdbc.url = jdbc:mysql://mudb.learn.mulesoft.com:3306/training?user=mule&password=mule
