http.host = 0.0.0.0
http.port = 8081

http.host.united = my-json-server.typicode.com
http.port.united = 443
http.path.united = kholishulaziz/mule/flights

db.jdbc.url = jdbc:mysql://localhost:3306/mule?user=root&password=P@ssw0rd&characterEncoding=ascii
